{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#542ed1",
        "activityBar.background": "#542ed1",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#34150c",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#542ed1",
        "activityBarTop.background": "#542ed1",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#542ed1",
        "statusBar.background": "#4325a7",
        "statusBar.debuggingBackground": "#4325a7",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#542ed1",
        "statusBarItem.remoteBackground": "#000000",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4325a7",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4325a799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4325a7"
}